@layout.auth()
  @slot('main')
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="text-end mb-3">
            <a href="{{ route('language', { locale: 'en' }) }}" class="btn btn-sm btn-link">English</a>
            <a href="{{ route('language', { locale: 'zh-TW' }) }}" class="btn btn-sm btn-link">中文</a>
          </div>

          <div class="card">
            <div class="card-body">
              <h3 class="card-title text-center mb-4">
                {{ t('messages.auth.login.title') }}
              </h3>

              @if(flashMessages.has('errors.form'))
                <div class="alert alert-danger">
                  {{ t('messages.auth.login.error') }}
                </div>
              @endif
              
              <form action="{{ route('auth.login.store') }}" method="POST">
                @!component('components/csrf')

                <div class="mb-3">
                  <label for="email" class="form-label">{{ t('messages.auth.login.email') }}</label>
                  <input type="email" class="form-control" id="email" name="email" required />
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">{{ t('messages.auth.login.password') }}</label>
                  <input type="password" class="form-control" id="password" name="password" required />
                </div>

                <div class="d-grid">
                  <button type="submit" class="btn btn-primary">{{ t('messages.auth.login.submit') }}</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  @end
@end
