<!-- Footer Start -->

<footer class="gap footer-one no-bottom green-overlay">

  <div class="parallax" style="">
  </div>

  <div class="container">

    <div class="row part-one">

      <div class="col-lg-3 col-md-6 col-sm-12">

        <a href="/">

          <img class="footer-logo logo" src="{{ asset('assets/logo.jpeg') }}" alt="footer logo" />

        </a>

        <p class="text-white">
          286 Greers Rd, Bryndwr, Christchurch 8053
        </p>

        <div class="footer-contact">
          <p class="text-white">
            <span class="theme-clr">Telephone:</span>
            <p>
              <a href="tel:+6433595986" class="text-white">(03) 359 5986</a>/
              <a href="tel:0273938377" class="text-white">(027) 393 8377</a>
            </p>
          </p>

          <p>
            <a class="text-white" href="mailto:admin@chinesechurch.org.nz" target="_blank">
              <span class="theme-clr">Email: </span>
              <span style="white-space: nowrap;">admin
                @chinesechurch.org.nz
              </span>
            </a>
          </p>
        </div>

      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">

        <h2 class="text-white">
          Quick Links
        </h2>

        <ul class="quick-links">

          <li>
            <a href="sermons.html">Sermons & Exhortations</a>
          </li>

          <li>
            <a href="our-ministries.html">Our Ministries</a>
          </li>

          <li>
            <a href="events.html">Our Events</a>
          </li>

          <li>
            <a href="sermons.html">Sermons & Exhortations</a>
          </li>

          <li>
            <a href="pastor-detail.html">Volunteers</a>
          </li>

          <li>
            <a href="event-detail.html">Domestic Violence</a>
          </li>

        </ul>

      </div>

    </div>

    <div class="copy-right">

      <div class="social">

        <ul class="social-medias">

          <li>
            <a href="https://www.facebook.com/chchchinesechurch/" target="_blank">              <i class="fab fa-facebook-f"></i></a>
          </li>

          {{-- <li><a href="JavaScript:void(0)"><i class="fab fa-instagram" target="_blank"></i></a></li> --}}

          <li>
            <a href="https://www.youtube.com/channel/UCl1ao2pd_LA9kEQ8khj29Dw" target="_blank">              <i class="fab fa-youtube"></i></a>
          </li>

          <li>
            <a href="mailto:admin@chinesechurch.org.nz" target="_blank">              <i class="far fa-envelope"></i></a>
          </li>

        </ul>

      </div>

      <div class="footer-rights">

        <p class="text-white">
          © Copyright <span>2025 Christchurch Community Church</span>. All Rights Reserved.
        </p>

      </div>

    </div>

  </div>

</footer>

<!-- Footer End -->
