<header class="header-one">

  <div class="top-bar">

    <div class="container">

      <div class="row">

        <div class="col-lg-9">

          <ul class="login">

            <li>
              <a href="JavaScript:void(0)">
                <img src="{{ asset('resources/images/bell.svg') }}" alt="Bell" />
                One in Christ Jesus, engaged in parent's mission, empowered by the Spirit.
              </a>
            </li>

          </ul>

        </div>

        <div class="col-lg-3">
          <div class="d-flex align-items-center justify-content-end">
            <ul class="social-medias">

              <li>
                <a href="JavaScript:void(0)">
                  <img src="{{ asset('resources/images/facebook.svg') }}" alt="facebook" />
                </a>
              </li>

              <li>
                <a href="JavaScript:void(0)">
                  <img src="{{ asset('resources/images/twitter.svg') }} " alt="twitter" />
                </a>
              </li>

              <li>
                <a href="JavaScript:void(0)">
                  <img src="{{ asset('resources/images/instagram.svg') }}" alt="instagram" />
                </a>
              </li>

            </ul>

            <div class="dropdown ms-5">
              <button class="btn dropdown-toggle text-white" type="button" data-bs-toggle="dropdown">
                <i class="fas fa-globe"></i>
                {{ i18n.locale === 'en' ? 'EN' :
                   i18n.locale === 'zh-TW' ? '繁' :
                   i18n.locale === 'zh-CN' ? '简' : '' }}
                <i class="fas fa-chevron-down ms-1"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a
                    class="dropdown-item {{ i18n.locale === 'en' ? 'active' : '' }}"
                    href="{{ route('language', { locale: 'en' }) }}"
                  >
                    <i class="flag-icon flag-icon-us me-2"></i>English
          </a>
                </li>
                <li>
                  <a
                    class="dropdown-item {{ i18n.locale === 'zh-TW' ? 'active' : '' }}"
                    href="{{ route('language', { locale: 'zh-TW' }) }}"
                  >
                    <i class="flag-icon flag-icon-tw me-2"></i>繁體中文
          </a>
                </li>
                <li>
                  <a
                    class="dropdown-item {{ i18n.locale === 'zh-CN' ? 'active' : '' }}"
                    href="{{ route('language', { locale: 'zh-CN' }) }}"
                  >
                    <i class="flag-icon flag-icon-cn me-2"></i>简体中文
          </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <div class="desktop-nav" id="stickyHeader">

    <div class="container">

      <div class="row">

        <div class="col-lg-12">

          <nav>

            <div>

              <a href="/">

                <img class="logo" src="{{ asset('assets/logo.jpeg') }}" alt="Logo" />

              </a>

            </div>

            <div class="nav-bar">

              <ul>
                @include('partials/navigation')
              </ul>

            </div>

            <div class="donation">

              <div class="cart-popup">

                <ul>

                  <li class="d-flex align-items-center position-relative">

                    <div class="p-img light-bg">

                      <img src="https://fakeimg.pl/75x75" alt="Product Image" />
                    </div>

                    <div class="p-data">

                      <h3 class="font-semi-bold">
                        Pastoral Principles Cards
                      </h3>

                      <p class="theme-clr font-semi-bold">
                        1 x $25.00
                      </p>

                    </div>

                    <a href="JavaScript:void(0)" id="crosss"></a>

                  </li>

                  <li class="d-flex align-items-center position-relative">

                    <div class="p-img light-bg">

                      <img src="https://fakeimg.pl/75x75" alt="Product Image" />

                    </div>

                    <div class="p-data">

                      <h3 class="font-semi-bold">
                        Pastoral Principles Cards
                      </h3>

                      <p class="theme-clr font-semi-bold">
                        1 x $25.00
                      </p>

                    </div>

                    <a href="JavaScript:void(0)" id="cross"></a>

                  </li>

                </ul>

                <div class="cart-total d-flex align-items-center justify-content-between">

                  <span class="font-semi-bold">Total:</span>

                  <span class="font-semi-bold">$60.00</span>

                </div>

                <div class="cart-btns d-flex align-items-center justify-content-between">

                  <a class="font-bold" href="JavaScript:void">View Cart</a>

                  <a class="font-bold theme-bg-clr text-white checkout" href="JavaScript:void">Checkout</a>

                </div>

              </div>

              <a
                href="JavaScript:void(0)"
                class="theme-btn"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop"
              >Give Now</a>

            </div>

            <div id="nav-icon4">

              <span></span>

              <span></span>

              <span></span>

            </div>

          </nav>

        </div>

      </div>

    </div>

  </div>

  <div class="mobile-nav" id="mobile-nav">

    <div class="res-log">

      <a href="index.html">

        <img src="https://fakeimg.pl/185x70" alt="Responsive Logo" />

      </a>

    </div>

    <ul>

      <li class="menu-item-has-children">

        <a href="JavaScript:void(0)">Home</a>

        <ul class="sub-menu">

          <li>
            <a href="index.html">HomeOne</a>
          </li>

          <li>
            <a href="index-two.html">Home Two</a>
          </li>

          <li>
            <a href="index-three.html">Home Three</a>
          </li>

        </ul>

      </li>

      <li class="menu-item-has-children">
        <a href="JavaScript:void(0)">Sermons</a>

        <ul class="sub-menu">

          <li>
            <a href="sermons.html">Our Sermons</a>
          </li>

          <li>
            <a href="sermon-detail.html">Sermons Detail</a>
          </li>

        </ul>

      </li>

      <li class="menu-item-has-children">
        <a href="JavaScript:void(0)">Events</a>

        <ul class="sub-menu">

          <li>
            <a href="events.html">Our Events</a>
          </li>

          <li>
            <a href="event-detail.html">Event Detail</a>
          </li>

        </ul>

      </li>

      <li class="menu-item-has-children">
        <a href="JavaScript:void(0)">Blog</a>

        <ul class="sub-menu">

          <li>
            <a href="blog.html">Our Blog</a>
          </li>

          <li>
            <a href="blog-detail.html">Blog Detail</a>
          </li>

        </ul>

      </li>

      <li class="menu-item-has-children">
        <a href="JavaScript:void(0)">Pages</a>

        <ul class="sub-menu">

          <li>
            <a href="404.html">404 Page</a>
          </li>
          <li>
            <a href="about-us.html">About</a>
          </li>

          <li>
            <a href="our-ministries.html">Our Ministries</a>
          </li>

          <li>
            <a href="pastor-detail.html">Pastor Detail</a>
          </li>

          <li>
            <a href="cause-detail.html">Cause Detail</a>
          </li>
          <li>
            <a href="donation-page.html">Donate Now</a>
          </li>
          <li>
            <a href="shop.html">Our Products</a>
          </li>
          <li>
            <a href="product-detail.html">Product Detail</a>
          </li>

        </ul>

      </li>

      <li>
        <a href="contact-us.html">Contact</a>
      </li>

    </ul>

    <a href="JavaScript:void(0)" id="res-cross"></a>

  </div>

</header>
