{{-- 遍歷所有頁面類型 --}}
@each(type in pageType)
  {{-- 檢查該類型是否有頁面 --}}
  @if(navigation[type]?.length)
    <li class="menu-item-has-children">
      {{-- 遍歷該類型的頁面 --}}
      @each(page in navigation[type])
        <a href="/pages/{{ page.slug }}">{{ page.title }}</a>

        {{-- 如果有子頁面 --}}
        @if(page.children?.length)
          <ul class="sub-menu">
            @each(child in page.children)
              <li>
                <a href="/pages/{{ child.slug }}" class="second-level">
                  {{ child.title }}
                </a>

                {{-- 第三層頁面 --}}
                @if(child.children?.length)
                  <ul class="third-level-menu">
                    @each(grandchild in child.children)
                      <li>
                        <a href="/pages/{{ grandchild.slug }}" class="third-level">
                          {{ grandchild.title }}
                        </a>
                      </li>
                    @end
                  </ul>
                @end
              </li>
            @end
          </ul>
        @end
      @end
    </li>
  @end
@end
