{{-- 直接遍歷排序後的頁面 --}}
@each(page in navigation)
  <li class="menu-item-has-children">
    <a href="/pages/{{ page.slug }}">{{ page.title }}</a>

    {{-- 第二層頁面 --}}
    @if(page.children?.length)
      <ul class="sub-menu">
        @each(child in page.children)
          <li>
            <a href="/pages/{{ child.slug }}" class="second-level">
              {{ child.title }}
            </a>

            {{-- 第三層頁面 --}}
            @if(child.children?.length)
              <ul class="third-level-menu">
                @each(grandchild in child.children)
                  <li>
                    <a href="/pages/{{ grandchild.slug }}" class="third-level">
                      {{ grandchild.title }}
                    </a>
                  </li>
                @end
              </ul>
            @end
          </li>
        @end
      </ul>
    @end
  </li>
@end
