{{-- 遍歷所有頁面類型 --}}
@each(pageType in type)
  {{-- 檢查該類型是否有頁面 --}}
  @if(navigation[pageType]?.length)
    <li class="menu-item-has-children">
      {{-- 遍歷該類型的頁面 --}}
      @each(page in navigation[pageType])
        <a href="/{{ pageType }}/{{ page.slug }}">{{ page.title }}</a>

        {{-- 如果有子頁面 --}}
        @if(page.children?.length)
          <ul class="sub-menu">
            @each(child in page.children)
              <li>
                <a href="/{{ pageType }}/{{ page.slug }}/{{ child.slug }}">
                  {{ child.title }}
                </a>

                {{-- 第三層頁面 --}}
                @if(child.children?.length)
                    @each(grandchild in child.children)
                      <li>
                        <a href="/{{ pageType }}/{{ page.slug }}/{{ child.slug }}/{{ grandchild.slug }}">
                          {{ grandchild.title }}
                        </a>
                      </li>
                    @end
                @end
              </li>
            @end
          </ul>
        @end
      @end
    </li>
  @end
@end
