<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo  -->
  <!--
  <a href="index3.html" class="brand-link">
    <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
    <span class="brand-text font-weight-light">AdminLTE 3</span>
  </a> -->
  <a href="{{ route('admin.dashboard') }}" class="brand-link text-center">
    <span class="brand-icon d-block">
      <i class="fas fa-church"></i>
    </span>
    <span class="brand-text font-weight-light d-block">Christchurch Community</span>
  </a>
  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar user panel (optional) -->
    <!--
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
        </div>
    </div>
    -->
    <!-- <div class="form-inline mt-2">
    <div class="input-group" data-widget="sidebar-search">
      <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
      <div class="input-group-append">
        <button class="btn btn-sidebar">
          <i class="fas fa-search fa-fw"></i>
        </button>
      </div>
    </div><div class="sidebar-search-results"><div class="list-group"><a href="#" class="list-group-item"><div class="search-title"><strong class="text-light"></strong>N<strong class="text-light"></strong>o<strong class="text-light"></strong> <strong class="text-light"></strong>e<strong class="text-light"></strong>l<strong class="text-light"></strong>e<strong class="text-light"></strong>m<strong class="text-light"></strong>e<strong class="text-light"></strong>n<strong class="text-light"></strong>t<strong class="text-light"></strong> <strong class="text-light"></strong>f<strong class="text-light"></strong>o<strong class="text-light"></strong>u<strong class="text-light"></strong>n<strong class="text-light"></strong>d<strong class="text-light"></strong>!<strong class="text-light"></strong></div><div class="search-path"></div></a></div></div>
  </div> -->
    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column nav-child-indent" data-widget="treeview" role="menu">
        <!-- Add icons to the links using the .nav-icon class
        with font-awesome or any other icon font library -->
        <!-- <li class="nav-item has-treeview">
          <a href="#" class="nav-link treeview-link">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
              Notifications
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview" style="display: none;">
            <li class="nav-item">
              <i class="far fa-circle nav-icon"></i>
              <p>home page</p>
            </a>
            </li>
          </ul>
        </li> -->
        <li class="nav-item">
          <a href="{{ route('admin.dashboard') }}" class="nav-link treeview-link">
            <i class="nav-icon fas fa-home"></i>
            <p>
              Dashboard
            </p>
          </a>
        </li>
        <li class="nav-item has-treeview">
          <a href="{{ route('admin.pages.index') }}" class="nav-link treeview-link">
            <i class="nav-icon fas fa-file-alt"></i>
            <p>
              Pages
            </p>
          </a>
        </li>

        <!-- Nested Link -->
        <!-- <li class="nav-item has-treeview">
          <a href="<%= admin_my_story_path %>" class="nav-link treeview-link">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
              About Us
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview" style="display: none;">
            <li class="nav-item">
              <a href="<%= admin_my_story_path %>" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>About Us</p>
              </a>
            </a>
          </li>
          <li class="nav-item">
            <a href="<%= edit_admin_my_story_path %>" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Edit About Us</p>
            </a>
          </li>
        </ul>
      </li>  -->
      <!-- Simple Link -->
      <!--
        <li class="nav-item">

            <i class="nav-icon fas fa-th"></i>
            <p>
              Simple Link
              <span class="right badge badge-danger">New</span>
            </p>
          </a>
        </li>
        -->
    </ul>
  </nav>
  <!-- /.sidebar-menu -->
</div>
<!-- /.sidebar -->
</aside>
