<nav class="main-header navbar navbar-expand navbar-light">
  {{-- Left navbar links --}}
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button">
        <i class="fas fa-bars"></i>
      </a>
    </li>
  </ul>

  {{-- Right navbar links --}}
  <ul class="navbar-nav ml-auto">
    {{-- Language Switcher --}}
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
        <i class="fas fa-globe"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-end">
        <a href="{{ route('language', { locale: 'en' }) }}" class="dropdown-item">
          <i class="flag-icon flag-icon-us me-2"></i>{{ t('admin.nav.language.en') }}
        </a>
        <a href="{{ route('language', { locale: 'zh-TW' }) }}" class="dropdown-item">
          <i class="flag-icon flag-icon-tw me-2"></i>{{ t('admin.nav.language.zh-TW') }}
        </a>
        <a href="{{ route('language', { locale: 'zh-CN' }) }}" class="dropdown-item">
          <i class="flag-icon flag-icon-cn me-2"></i>{{ t('admin.nav.language.zh-CN') }}
        </a>
      </div>
    </li>

    {{-- User Info & Logout --}}
    <li class="nav-item">
      <div class="d-flex align-items-center">
        @if(auth.user)
          <span class="navbar-text me-3">
            {{ t('admin.nav.welcome') }}, {{ auth.user.username || auth.user.email }}
          </span>
          <form action="{{ route('admin.auth.logout') }}" method="POST" class="mb-0">
            {{ csrfField() }}
            <button type="submit" class="btn btn-outline-dark">{{ t('admin.nav.logout') }}</button>
          </form>
        @endif
      </div>
    </li>
  </ul>
</nav>
