@layout.admin()

  <div class="content-wrapper px-4 py-2">
    <div class="row">
      <div class="col-md-12 mb-4">
        <h2>Dashboard</h2>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Users</h5>
            <p class="card-text">Manage system users</p>
            <a href="/admin/users" class="btn btn-primary">View Users</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pages</h5>
            <p class="card-text">Manage Pages</p>
            <a href="{{ route('admin.pages.index') }}" class="btn btn-primary">View Pages</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Settings</h5>
            <p class="card-text">System configuration</p>
            <a href="/admin/settings" class="btn btn-primary">View Settings</a>
          </div>
        </div>
      </div>
    </div>
  </div>

@end
