<form method="POST" action="{{ formAction }}">
  {{ csrfField() }}
  {{-- Title --}}
  <div class="row">
    <div class="col-12">
      <h5>
        Title
      </h5>
      <div class="border rounded p-3 bg-light">
        <div class="form-group">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="title-en-tab"
                data-bs-toggle="tab"
                data-bs-target="#title-en"
                type="button"
                role="tab"
              >English</button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="title-zh-tw-tab"
                data-bs-toggle="tab"
                data-bs-target="#title-zh-tw"
                type="button"
                role="tab"
              >繁體中文</button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="title-zh-cn-tab"
                data-bs-toggle="tab"
                data-bs-target="#title-zh-cn"
                type="button"
                role="tab"
              >简体中文</button>
            </li>
          </ul>

          <div class="tab-content mt-3">
            <div class="tab-pane fade show active" id="title-en" role="tabpanel">
              <input
                type="text"
                name="translations[en][title]"
                class="form-control"
                value="{{ page?.translations?.find(t => t.locale === 'en')?.title || '' }}"
              />
            </div>
            <div class="tab-pane fade" id="title-zh-tw" role="tabpanel">
              <input
                type="text"
                name="translations[zh-TW][title]"
                class="form-control"
                value="{{ page?.translations?.find(t => t.locale === 'zh-TW')?.title || '' }}"
              />
            </div>
            <div class="tab-pane fade" id="title-zh-cn" role="tabpanel">
              <input
                type="text"
                name="translations[zh-CN][title]"
                class="form-control"
                value="{{ page?.translations?.find(t => t.locale === 'zh-CN')?.title || '' }}"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {{-- Type --}}
  <div class="mb-3">
    <label for="type" class="form-label">Type <span class="text-danger">*</span></label>
    <select
      class="form-select"
      id="type"
      name="type"
      required
      {{ page && (page.parentId==null || page.children?.length> 0) ?
      'disabled' : '' }}
    >
      @if(!page)
        @each(type in types)
          <option value="{{ type }}">
            {{ type }}
          </option>
        @end
      @else
        @if(page.parentId == null)
          <option value="{{ page.type }}" selected>
            {{ page.type }}
          </option>
        @else
          @each(type in types)
            <option value="{{ type }}" {{ page.type===type ? 'selected' : '' }}>
              {{ type }}
            </option>
          @end
        @end
      @end
    </select>
    @if(page && page.parentId == null)
      <div class="form-text text-muted">
        Cannot change type because this is a first level page
      </div>
    @elseif(page && page.children?.length > 0)
      <div class="form-text text-muted">
        Cannot change type because this page has children
      </div>
    @end
  </div>

  {{-- Parent --}}
  <div class="mb-3">
    <label for="parentId" class="form-label">Parent Page <span class="text-danger">*</span></label>
    <select
      class="form-select"
      id="parentId"
      name="parentId"
      required
      {{ page && (page.parentId==null || page.children?.length>
      0) ? 'disabled' : '' }}
    >
      @if(page && page?.parentId == null)
        <option value="">
          No Parent
        </option>
      @end
      @if(page?.parentId !== null)
        @each(parentOption in parentPages)
          <option
            value="{{ parentOption.id }}"
            data-type="{{ parentOption.type }}"
            {{ page?.parentId===parentOption.id
        ? 'selected' : '' }}
          >
            {{ parentOption.title }}
          </option>
        @end
      @end
    </select>
    @if(page && page.parentId == null)
      <div class="form-text text-muted">
        Cannot change parent because this is a first level page
      </div>
    @elseif(page && page.children?.length > 0)
      <div class="form-text text-muted">
        Cannot change parent because this page has children
      </div>
    @end
  </div>

  {{-- Content --}}
  <div class="row">
    <div class="col-12">
      <h5>
        Content
      </h5>
      <div class="border rounded p-3 bg-light">
        <div class="form-group">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="en-tab"
                data-bs-toggle="tab"
                data-bs-target="#content-en"
                type="button"
                role="tab"
                aria-controls="content-en"
                aria-selected="true"
              >English</button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="zh-tw-tab"
                data-bs-toggle="tab"
                data-bs-target="#content-zh-tw"
                type="button"
                role="tab"
                aria-controls="content-zh-tw"
                aria-selected="false"
              >繁體中文</button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="zh-cn-tab"
                data-bs-toggle="tab"
                data-bs-target="#content-zh-cn"
                type="button"
                role="tab"
                aria-controls="content-zh-cn"
                aria-selected="false"
              >简体中文</button>
            </li>
          </ul>

          <div class="tab-content mt-3">
            <div class="tab-pane fade show active" id="content-en" role="tabpanel">
              <textarea name="translations[en][content]" class="form-control editor" rows="10">{{ page?.translations?.find(t => t.locale === 'en')?.content || '' }}</textarea>
            </div>
            <div class="tab-pane fade" id="content-zh-tw" role="tabpanel" aria-labelledby="zh-tw-tab">
              <textarea name="translations[zh-TW][content]" class="form-control editor" rows="10">{{ page?.translations?.find(t => t.locale === 'zh-TW')?.content || '' }}</textarea>
            </div>
            <div class="tab-pane fade" id="content-zh-cn" role="tabpanel" aria-labelledby="zh-cn-tab">
              <textarea name="translations[zh-CN][content]" class="form-control editor" rows="10">{{ page?.translations?.find(t => t.locale === 'zh-CN')?.content || '' }}</textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mb-3">
    <div class="form-check">
      <input
        class="form-check-input"
        type="checkbox"
        id="isActive"
        name="isActive"
        {{ page?.isActive ? 'checked' : '' }}
      />
      <label class="form-check-label" for="isActive">
        Active
      </label>
    </div>
  </div>

  <div class="d-flex justify-content-between">
    <a href="{{ route('admin.pages.index') }}" class="btn btn-secondary">
      Cancel
    </a>
    <button type="submit" class="btn btn-primary">
      {{ page ? 'Update' : 'Create' }} Page
    </button>
  </div>
</form>

<script>
  // Update parent page options when page type is selected
  document.getElementById("type").addEventListener("change", function() {
    const selectedType = this.value;
    const parentSelect = document.getElementById("parentId");
    const options = parentSelect.querySelectorAll("option");
    let firstMatchingOption = null;
    options.forEach(option => {
      if (option.value === "") {
        // Always show "No Parent" option
        option.style.display = "";
      } else {
        // Show only options with matching type
        const matches = option.dataset.type === selectedType;
        option.style.display = matches ? "" : "none";
        // 記錄第一個符合的選項
        if (matches && !firstMatchingOption) {
          firstMatchingOption = option;
        }
      }
    });
    // If current selected parent is not of the same type
    const currentSelected = parentSelect.selectedOptions[0];
    if (currentSelected && currentSelected.value !== "" && currentSelected.dataset.type !== selectedType) {
      // 如果有符合的選項就選擇第一個，否則選擇 "No Parent"
      if (firstMatchingOption) {
        parentSelect.value = firstMatchingOption.value;
      } else {
        parentSelect.value = "";
      }
    }
  });
  // Trigger on page load if editing
  
  if (document.getElementById("type").value) {
    document.getElementById("type").dispatchEvent(new Event("change"));
  }
</script>
