<script src="https://cdn.tiny.cloud/1/ko6hyfazoaatd2s0rqzm9i1woce6ywmnjzqy3q00w197prck/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>

<form method="POST" action="{{ formAction }}">
  {{ csrfField() }}

  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input type="text"
           class="form-control"
           id="title"
           name="title"
           value="{{ page?.title || '' }}"
           required>
  </div>

  <div class="mb-3">
    <label for="type" class="form-label">Type</label>
    <select class="form-select" id="type" name="type" required>
      @each(type in types)
        <option value="{{ type }}" {{ page?.type === type ? 'selected' : '' }}>
          {{ type }}
        </option>
      @end
    </select>
  </div>

  <div class="mb-3">
    <label for="parentId" class="form-label">Parent Page</label>
    <select class="form-select" id="parentId" name="parentId">
      <option value="">No Parent</option>
      @each(parentOption in parentPages)
        <option value="{{ parentOption.id }}"
          {{ page?.parentId === parentOption.id ? 'selected' : '' }}>
          {{ parentOption.title }}
        </option>
      @end
    </select>
  </div>

  <div class="mb-3">
    <label for="content" class="form-label">Content</label>
    <textarea class="form-control"
              id="content"
              name="content"
              rows="10">{{ page?.content || '' }}</textarea>
  </div>

  <div class="mb-3">
    <div class="form-check">
      <input class="form-check-input"
             type="checkbox"
             id="isActive"
             name="isActive"
             {{ page?.isActive ? 'checked' : '' }}>
      <label class="form-check-label" for="isActive">
        Active
      </label>
    </div>
  </div>

  <div class="d-flex justify-content-between">
    <a href="{{ route('admin.pages.index') }}" class="btn btn-secondary">
      Cancel
    </a>
    <button type="submit" class="btn btn-primary">
      {{ page ? 'Update' : 'Create' }} Page
    </button>
  </div>
</form>

<script>
  tinymce.init({
    selector: '#content',
    height: 500,
    menubar: true,
    plugins: ['lists', 'link', 'image', 'table', 'code', 'media'],
    toolbar: 'undo redo | formatselect | ' +
      'bold italic | alignleft aligncenter alignright alignjustify | ' +
      'bullist numlist outdent indent | link image media | ' +
      'removeformat code'
  })

  // Update parent page options when page type is selected
  document.getElementById('type').addEventListener('change', function() {
    const selectedType = this.value
    const parentSelect = document.getElementById('parentId')
    const options = parentSelect.querySelectorAll('option')

    options.forEach(option => {
      if (option.value === '') {
        // Always show "No Parent" option
        option.style.display = ''
      } else {
        // Show only options with matching type
        option.style.display = option.dataset.type === selectedType ? '' : 'none'
      }
    })

    // If current selected parent is not of the same type, reset to "No Parent"
    const currentSelected = parentSelect.selectedOptions[0]
    if (currentSelected && currentSelected.value !== '' && currentSelected.dataset.type !== selectedType) {
      parentSelect.value = ''
    }
  })

  // Trigger on page load if editing
  if (document.getElementById('type').value) {
    document.getElementById('type').dispatchEvent(new Event('change'))
  }
</script>
