@layout.admin()
  @slot('main')
  <div class="content-wrapper px-4 py-2">
    <div class="container-fluid px-4">
      <h1 class="mt-4">Edit Page</h1>

      <div class="card">
        <div class="card-body">
          @!component('admin/pages/partials/form', {
            formAction: route('admin.pages.update', { id: page.id }, { qs: { _method: 'PUT'}}),
            types: types,
            page: page,
            parentPages: parentPages
          })
        </div>
      </div>
    </div>
  </div>
  @end
@end
