@layout.admin()
  @slot('main')
    <div class="content-wrapper px-4 py-2">
      <div class="container-fluid px-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1 class="mt-4">Page Details</h1>
          <div>
            <a href="{{ route('admin.pages.edit', [page.id]) }}" class="btn btn-primary me-2">
              <i class="fas fa-edit"></i> Edit
            </a>
            <a href="{{ route('admin.pages.index') }}" class="btn btn-secondary">
              Back to List
            </a>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="row mb-4">
              <div class="col-md-6">
                <h5>Basic Information</h5>
                <table class="table">
                  <tr>
                    <th style="width: 150px">Title:</th>
                    <td>{{ page.title }}</td>
                  </tr>
                  <tr>
                    <th>Type:</th>
                    <td>
                      <span class="badge bg-secondary">{{ page.type }}</span>
                    </td>
                  </tr>
                  <tr>
                    <th>Slug:</th>
                    <td>{{ page.slug }}</td>
                  </tr>
                  <tr>
                    <th>Status:</th>
                    <td>
                      @if(page.isActive)
                        <span class="badge bg-success">Active</span>
                      @else
                        <span class="badge bg-danger">Inactive</span>
                      @end
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-md-6">
                <h5>Metadata</h5>
                <table class="table">
                  <tr>
                    <th style="width: 150px">Created:</th>
                    <td>{{ page.createdAt.toFormat('yyyy-MM-dd HH:mm') }}</td>
                  </tr>
                  <tr>
                    <th>Last Updated:</th>
                    <td>{{ page.updatedAt.toFormat('yyyy-MM-dd HH:mm') }}</td>
                  </tr>
                  @if(page.parentId)
                    <tr>
                      <th>Parent Page:</th>
                      <td>{{ page.parent?.title || 'N/A' }}</td>
                    </tr>
                  @end
                </table>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <h5>Content</h5>
                <div class="border rounded p-3 bg-light">
                  {{{ page.content }}}
                </div>
              </div>
            </div>

            <div class="mb-3">
              <a href="{{ route('pages.show', [page.slug]) }}"
                class="btn btn-outline-primary"
                target="_blank">
                <i class="fas fa-external-link-alt"></i> View Page
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  @end
@end
