@layout.main()

  @slot('main')
    <!-- mainSlider here -->
    @include('partials/mainSlider')
    <!-- mainSlider End -->

    <!-- Fellowship Start -->
    <section class="gap about-two">

      <div class="container">
        <div class="row">
          <div class="about-info m-auto text-center">
            <h2 class="text-center mx-auto">
              We are one Church, <br />in four Congregations.
            </h2>
            <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">
              Begun as a purely Chinese Church since 1989, we are now a church that embraces people from many different cultures and backgrounds. Our roots will always be Chinese, but our future is to be a church for all peoples.
            </p>
            <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">
              In 2021 we took the big step to change our English name from Christchurch Chinese
Church to Christchurch Community Church. The reason; to make our church more
inclusive, and send a message to our community that we are a church for all people, no
matter where you are from. This is God's church and God welcomes all who will come to
Him. We welcome you!
            </p>
          </div>
        </div>

        <div class="row">
          <div
            class="col-lg-4 col-md-6 col-sm-12"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-duration="400"
          >

            <div class="offer text-center">

              <span>

                <svg class="wedding-icon">
                  <img src="resources/images/wedding.svg" alt="Wedding" class="colored-svg" />
                  <!-- SVG content -->
                </svg>

              </span>

              <h3>
                <a href="JavaScript:void(0)">Praise & Worship</a>
              </h3>

              <p class="mx-auto">
                Our church is open and friendly with many social activities. To keep our church running smoothly.
              </p>

            </div>

          </div>

          <div
            class="col-lg-4 col-md-6 col-sm-12"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-duration="700"
          >

            <div class="offer text-center">

              <span>

                <img src="resources/images/pray.svg" alt="Pray" />

              </span>

              <h3>
                <a href="JavaScript:void(0)">Connect Members</a>
              </h3>

              <p class="mx-auto">
                Our church is open and friendly with many social activities. To keep our church running smoothly.
              </p>

            </div>

          </div>

          <div
            class="col-lg-4 col-md-6 col-sm-12"
            data-aos="fade-up"
            data-aos-delay="600"
            data-aos-duration="800"
          >

            <div class="offer text-center">

              <span>

                <img src="resources/images/bird.svg" alt="Bird" />

              </span>

              <h3>
                <a href="JavaScript:void(0)">Parent's Love</a>
              </h3>

              <p class="mx-auto">
                Our church is open and friendly with many social activities. To keep our church running smoothly.
              </p>

            </div>

          </div>

        </div>

      </div>

    </section>

    <!-- Fellowship End -->

    <!-- Event Three Start -->

    <section class="event-three">

      <div class="container">
        <div class="row">

          {{-- services 1 --}}
          <div class="col-lg-3 col-md-6 col-sm-12">

            <div class="event">

              <p>
              </p>

              <figure>

                <img src="https://fakeimg.pl/370x340" alt="event one" />

              </figure>

              <div class="event-data light-bg">

                <h4 class="event-title">
                  <a href="event-detail.html">Encounter (English)</a>
                </h4>

                <ul>

                  <li>
                    <img src="{{ asset('resources/images/calendar.svg') }}" alt="calendar" />Saturday
                  </li>

                  <li>
                    <img src="{{ asset('resources/images/clock.svg') }}" alt="clock" />4:30pm
                  </li>

                </ul>

                <a class="theme-btn" href="JavaScript:void(0)">Join Us</a>
              </div>
            </div>
          </div>

          {{-- services 2 --}}
          <div class="col-lg-3 col-md-6 col-sm-12">

            <div class="event">

              <figure>

                <img src="https://fakeimg.pl/370x340" alt="event one" />

              </figure>

              <div class="event-data light-bg">

                <h4 class="event-title">
                  <a href="event-detail.html">Mandarin / English</a>
                </h4>

                <ul>

                  <li>
                    <img src="{{ asset('resources/images/calendar.svg') }}" alt="calendar" />Sunday
                  </li>

                  <li>
                    <img src="{{ asset('resources/images/clock.svg') }}" alt="clock" />10:00am
                  </li>

                </ul>

                <a class="theme-btn" href="JavaScript:void(0)">Join Us</a>
              </div>
            </div>
          </div>

          {{-- services 3 --}}
          <div class="col-lg-3 col-md-6 col-sm-12">

            <div class="event">

              <figure>

                <img src="https://fakeimg.pl/370x340" alt="event one" />

              </figure>

              <div class="event-data light-bg">

                <h4 class="event-title">
                  <a href="event-detail.html">Cantonese</a>
                </h4>

                <ul>

                  <li>
                    <img src="{{ asset('resources/images/calendar.svg') }}" alt="calendar" />Sunday
                  </li>

                  <li>
                    <img src="{{ asset('resources/images/clock.svg') }}" alt="clock" />1:30pm
                  </li>

                </ul>

                <a class="theme-btn" href="JavaScript:void(0)">Join Us</a>
              </div>
            </div>
          </div>

          {{-- services 4 --}}
          <div class="col-lg-3 col-md-6 col-sm-12">

            <div class="event">

              <figure>

                <img src="https://fakeimg.pl/370x340" alt="event one" />

              </figure>

              <div class="event-data light-bg">

                <h4 class="event-title">
                  <a href="event-detail.html">MOSAIC (English)</a>
                </h4>

                <ul>

                  <li>
                    <img src="{{ asset('resources/images/calendar.svg') }}" alt="calendar" />Saturday
                  </li>

                  <li>
                    <img src="{{ asset('resources/images/clock.svg') }}" alt="clock" />5:00pm
                  </li>

                </ul>

                <a class="theme-btn" href="JavaScript:void(0)">Join Us</a>
              </div>
            </div>
          </div>

        </div>

        <div class="heading">
          <div class="offer text-center">

            <span class="event-three-icon">

              <img src="resources/images/book.svg" alt="Bird" />

            </span>

          </div>

          <p>
            You are most welcome to join one of our 4 weekend services
          </p>

          <h2>
            weekend services
          </h2>

        </div>
      </div>

    </div>

  </div>

</section>

<!-- Event Three End -->

<!-- Recent Sermons One Start -->

<section class="gap light-bg recent-sermon-one">

  <div class="container">

    <div class="heading">

      <p>

      </p>

      <h2>

      </h2>

    </div>

    <div class="row">

      <div class="sermon" data-aos="zoom-in-right" data-aos-duration="1000">

        <div class="sermon-img">

          <div class="sermon-media">

            <img src="https://fakeimg.pl/610x360" alt="Sermon Image" />

          </div>

        </div>

        <div class="sermon-data">

          <ul>

            <li>
              SUBSCRIBE NOW / GET EXCLUSIVE CONTENT
            </li>

          </ul>

          <h3>
            <a href="sermon-detail.html">Subscribe to our YouTube channel</a>
          </h3>

          <p>
            Never miss an upload by hitting the notification bell after subscribing to stay updated with our latest videos.
          </p>

        </div>

      </div>

      <div class="sermon" data-aos="zoom-in-right" data-aos-duration="1000">

        <div class="sermon-img">

          <div class="sermon-media">

            <img src="https://fakeimg.pl/610x360" alt="Sermon Image" />

          </div>

        </div>

        <div class="sermon-data">

          <ul>

            <li>
              CURRENT OPPORTUNITIES / APPLY TODAY
            </li>

          </ul>

          <h3>
            <a href="sermon-detail.html">Ministry Vacancies</a>
          </h3>

          <p>
            Explore our open ministry positions serving in various capacities. Join our team and grow your faith while serving others.
          </p>

        </div>

      </div>

      <div class="sermon" data-aos="zoom-in-right" data-aos-duration="1000">

        <div class="sermon-img">

          <div class="sermon-media">

            <img src="https://fakeimg.pl/610x360" alt="Sermon Image" />

          </div>

        </div>

        <div class="sermon-data">

          <ul>

            <li>
              STAY INFORMED / MONTHLY UPDATES
            </li>

          </ul>

          <h3>
            <a href="sermon-detail.html">Subscribe to our Newsletter</a>
          </h3>

          <p>
            Never miss an upload by hitting the notification bell after subscribing to stay updated with our latest videos.
          </p>

        </div>

      </div>

    </div>

  </div>

</section>

<!-- Recent Sermons One End -->

<!-- Events Carousal Start -->

<section class="gap events-carousal">

  <div class="container">

    <div class="heading">

      <p>
        We enjoy being a multi-denominational church
      </p>

      <h2>
        Don't Miss Your Chance to Get Closer to God
      </h2>

    </div>

  </div>

  <div class="">

    <div class="events-carousal-slider">

      <div>

        <div class="event">

          <img src="https://fakeimg.pl/335x530" alt="Event Image 2" />

          <div class="event-data">

            <p class="text-white">
              Stom Park New York
            </p>

            <h4>
              <a href="event-detail.html">Suicide Loss Grief Support Group</a>
            </h4>

            <ul>

              <li>
                <img src="resources/images/calendar.svg" alt="calendar 2" />Thursday, June 4, 2020
              </li>

              <li>
                <img src="resources/images/clock.svg" alt="clock 2" />1:00 pm - 2:00 pm
              </li>

            </ul>

            <a class="theme-btn" href="JavaScript:void(0)">Book Your Seat</a>

          </div>

        </div>

      </div>

      <div>

        <div class="event">

          <img src="https://fakeimg.pl/335x530" alt="Event Image 3" />

          <div class="event-data">

            <p class="text-white">
              Stom Park New York
            </p>

            <h4>
              <a href="event-detail.html">Suicide Loss Grief Support Group</a>
            </h4>

            <ul>

              <li>
                <img src="resources/images/calendar.svg" alt="calendar 3" />Thursday, June 4, 2020
              </li>

              <li>
                <img src="resources/images/clock.svg" alt="clock 3" />1:00 pm - 2:00 pm
              </li>

            </ul>

            <a class="theme-btn" href="JavaScript:void(0)">Book Your Seat</a>

          </div>

        </div>

      </div>

      <div>

        <div class="event">

          <img src="https://fakeimg.pl/335x530" alt="Event Image 4" />

          <div class="event-data">

            <p class="text-white">
              Stom Park New York
            </p>

            <h4>
              <a href="event-detail.html">Suicide Loss Grief Support Group</a>
            </h4>

            <ul>

              <li>
                <img src="resources/images/calendar.svg" alt="calendar 4" />Thursday, June 4, 2020
              </li>

              <li>
                <img src="resources/images/clock.svg" alt="clock 4" />1:00 pm - 2:00 pm
              </li>

            </ul>

            <a class="theme-btn" href="JavaScript:void(0)">Book Your Seat</a>

          </div>

        </div>

      </div>

      <div>

        <div class="event">

          <img src="https://fakeimg.pl/335x530" alt="Event Image 5" />

          <div class="event-data">

            <p class="text-white">
              Stom Park New York
            </p>

            <h4>
              <a href="event-detail.html">Suicide Loss Grief Support Group</a>
            </h4>

            <ul>

              <li>
                <img src="resources/images/calendar.svg" alt="calendar 5" />Thursday, June 4, 2020
              </li>

              <li>
                <img src="resources/images/clock.svg" alt="clock 5" />1:00 pm - 2:00 pm
              </li>

            </ul>

            <a class="theme-btn" href="JavaScript:void(0)">Book Your Seat</a>

          </div>

        </div>

      </div>

      <div>

        <div class="event">

          <img src="https://fakeimg.pl/335x530" alt="Event Image 6" />

          <div class="event-data">

            <p class="text-white">
              Stom Park New York
            </p>

            <h4>
              <a href="event-detail.html">Suicide Loss Grief Support Group</a>
            </h4>

            <ul>

              <li>
                <img src="resources/images/calendar.svg" alt="calendar 6" />Thursday, June 4, 2020
              </li>

              <li>
                <img src="resources/images/clock.svg" alt="clock 6" />1:00 pm - 2:00 pm
              </li>

            </ul>

            <a class="theme-btn" href="JavaScript:void(0)">Book Your Seat</a>

          </div>

        </div>

      </div>

      <div>

        <div class="event">

          <img src="https://fakeimg.pl/335x530" alt="Event Image 7" />

          <div class="event-data">

            <p class="text-white">
              Stom Park New York
            </p>

            <h4>
              <a href="event-detail.html">Suicide Loss Grief Support Group</a>
            </h4>

            <ul>

              <li>
                <img src="resources/images/calendar.svg" alt="calendar 7" />Thursday, June 4, 2020
              </li>

              <li>
                <img src="resources/images/clock.svg" alt="clock 7" />1:00 pm - 2:00 pm
              </li>

            </ul>

            <a class="theme-btn" href="JavaScript:void(0)">Book Your Seat</a>

          </div>

        </div>

      </div>

      <div>

        <div class="event">

          <img src="https://fakeimg.pl/335x530" alt="Event Image 8" />

          <div class="event-data">

            <p class="text-white">
              Stom Park New York
            </p>

            <h4>
              <a href="event-detail.html">Suicide Loss Grief Support Group</a>
            </h4>

            <ul>

              <li>
                <img src="resources/images/calendar.svg" alt="calendar 8" />Thursday, June 4, 2020
              </li>

              <li>
                <img src="resources/images/clock.svg" alt="clock 8" />1:00 pm - 2:00 pm
              </li>

            </ul>

            <a class="theme-btn" href="JavaScript:void(0)">Book Your Seat</a>

          </div>

        </div>

      </div>

      <div>

        <div class="event">

          <img src="https://fakeimg.pl/335x530" alt="Event Image 9" />

          <div class="event-data">

            <p class="text-white">
              Stom Park New York
            </p>

            <h4>
              <a href="event-detail.html">Suicide Loss Grief Support Group</a>
            </h4>

            <ul>

              <li>
                <img src="resources/images/calendar.svg" alt="calendar 9" />Thursday, June 4, 2020
              </li>

              <li>
                <img src="resources/images/clock.svg" alt="clock 9" />1:00 pm - 2:00 pm
              </li>

            </ul>

            <a class="theme-btn" href="JavaScript:void(0)">Book Your Seat</a>

          </div>

        </div>

      </div>

    </div>

  </div>

</section>

<!-- Events Carousal End -->

<!-- Subscribe Start -->

<section class="subscribe">

  <div class="container">

    <div class="row align-items-center">

      <div class="col-lg-5 col-md-12 col-sm-12">

        <h3 class="text-white">
          Let's Keep in Touch!
        </h3>

        <p class="text-white">
          Subscribe to keep up with fresh news and exciting updates.
        </p>

      </div>

      <div class="col-lg-7 col-md-12 col-sm-12">

        <form>

          <input type="text" name="Text" placeholder="Enter Your Email Address..." />

          <button>Subscribe</button>

        </form>

      </div>

    </div>

  </div>

</section>

<!-- Subscribe End -->

<!-- Scroll to top -->

<button id="scrollTop" class="scrollTopStick">  <svg viewBox="0 0 490.523 490.523" fill="#fff" height="15">
    <path
      style="fill:#FFC107;"
      d="M487.411,355.047L252.744,120.38c-4.165-4.164-10.917-4.164-15.083,0L2.994,355.047 c-4.093,4.237-3.976,10.99,0.262,15.083c4.134,3.993,10.687,3.993,14.821,0l227.115-227.115l227.115,227.136 c4.237,4.093,10.99,3.976,15.083-0.261c3.993-4.134,3.993-10.688,0-14.821L487.411,355.047z"
    />
    <path
      d="M479.859,373.266c-2.831,0.005-5.548-1.115-7.552-3.115L245.192,143.015L18.077,370.151 c-4.237,4.093-10.99,3.976-15.083-0.262c-3.993-4.134-3.993-10.687,0-14.821l234.667-234.667c4.165-4.164,10.917-4.164,15.083,0 l234.667,234.667c4.159,4.172,4.148,10.926-0.024,15.085C485.388,372.146,482.681,373.265,479.859,373.266z"
    />
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
  </svg></button>

<!-- Donation Modal -->
<div
  class="modal fade donation-model"
  id="staticBackdrop"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">
          Donate Now
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="donation-data">

          <h2>
            Stand Up the Church Climate Crisis
          </h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed totam rem ape eaque.
          </p>

          <div class="donation-form">

            <div class="custom-donation-amount">
              <span class="text-white">$</span>              <input class="donated_amount" type="number" placeholder="Custom Amount" />

            </div>

            <ul class="list-unstyled aos-init aos-animate">

              <li>
                <a class="donating" href="JavaScript:void(0)">$<span class="donation_amount">5</span></a>

              </li>

              <li>
                <a class="donating" href="JavaScript:void(0)">$<span class="donation_amount">10</span></a>

              </li>

              <li>
                <a class="donating" href="JavaScript:void(0)">$<span class="donation_amount">20</span></a>

              </li>

              <li>
                <a class="donating" href="JavaScript:void(0)">$<span class="donation_amount">30</span></a>

              </li>

            </ul>

            <a class="theme-btn" href="JavaScript:void(0)">Donate Now</a>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{{--
    <script>

    // Audio Player Start
    document.addEventListener('DOMContentLoaded', function () {

    if ($('.audio-player')[0]) {
      function createTrackItem(index, name, duration) {
        var trackItem = document.createElement('div')

        trackItem.setAttribute('class', 'playlist-track-ctn')

        trackItem.setAttribute('id', 'ptc-' + index)

        trackItem.setAttribute('data-index', index)

        document.querySelector('.playlist-ctn').appendChild(trackItem)

        var playBtnItem = document.createElement('div')

        playBtnItem.setAttribute('class', 'playlist-btn-play')

        playBtnItem.setAttribute('id', 'pbp-' + index)

        document.querySelector('#ptc-' + index).appendChild(playBtnItem)

        var btnImg = document.createElement('i')

        btnImg.setAttribute('class', 'fas fa-play')

        btnImg.setAttribute('height', '40')

        btnImg.setAttribute('width', '40')

        btnImg.setAttribute('id', 'p-img-' + index)

        document.querySelector('#pbp-' + index).appendChild(btnImg)

        var trackInfoItem = document.createElement('div')

        trackInfoItem.setAttribute('class', 'playlist-info-track')

        trackInfoItem.innerHTML = name

        document.querySelector('#ptc-' + index).appendChild(trackInfoItem)

        var trackDurationItem = document.createElement('div')

        trackDurationItem.setAttribute('class', 'playlist-duration')

        trackDurationItem.innerHTML = duration

        document.querySelector('#ptc-' + index).appendChild(trackDurationItem)
      }

      var listAudio = [
        {
          name: 'The Resurrection changes everything! - Mark Bailey',

          file: "{{ asset('music/audio-2.mp3') }}",

          duration: '08:47',
        },

        {
          name: 'Fools for Christ - Mark Bailey',

          file: "{{ asset('music/audio-4.mp3') }}",

          duration: '05:53',
        },

        {
          name: 'Love is not fair... - Andy Cowling',

          file: "{{ asset('music/audio-3.mp3') }}",

          duration: '08:47',
        },

        {
          name: 'Life - Revised, Refereshed, Revealed - Martin Dickie',

          file: "{{ asset('music/audio-1.mp3') }}",

          duration: '05:53',
        },

        {
          name: 'Whatever - Ana Beck',

          file: "{{ asset('music/audio-5.mp3') }}",

          duration: '08:47',
        },
      ]

      for (var i = 0; i < listAudio.length; i++) {
        createTrackItem(i, listAudio[i].name, listAudio[i].duration)
      }

      var indexAudio = 0

      function loadNewTrack(index) {
        var player = document.querySelector('#source-audio')

        player.src = listAudio[index].file

        document.querySelector('.title').innerHTML = listAudio[index].name

        this.currentAudio = document.getElementById('myAudio')

        this.currentAudio.load()

        this.toggleAudio()

        this.updateStylePlaylist(this.indexAudio, index)

        this.indexAudio = index
      }

      var playListItems = document.querySelectorAll('.playlist-track-ctn')

      for (let i = 0; i < playListItems.length; i++) {
        playListItems[i].addEventListener('click', getClickedElement.bind(this))
      }

      function getClickedElement(event) {
        for (let i = 0; i < playListItems.length; i++) {
          if (playListItems[i] == event.target) {
            var clickedIndex = event.target.getAttribute('data-index')

            if (clickedIndex == this.indexAudio) {
              // alert('Same audio');

              this.toggleAudio()
            } else {
              loadNewTrack(clickedIndex)
            }
          }
        }
      }

      document.querySelector('#source-audio').src = listAudio[indexAudio].file

      document.querySelector('.title').innerHTML = listAudio[indexAudio].name

      var currentAudio = document.getElementById('myAudio')

      currentAudio.load()

      currentAudio.onloadedmetadata = function () {
        document.getElementsByClassName('duration')[0].innerHTML = this.getMinutes(
          this.currentAudio.duration
        )
      }.bind(this)

      var interval1

      function toggleAudio() {
        if (this.currentAudio.paused) {
          document.querySelector('#icon-play').style.display = 'none'

          document.querySelector('#icon-pause').style.display = 'block'

          document.querySelector('#ptc-' + this.indexAudio).classList.add('active-track')

          this.playToPause(this.indexAudio)

          this.currentAudio.play()
        } else {
          document.querySelector('#icon-play').style.display = 'block'

          document.querySelector('#icon-pause').style.display = 'none'

          this.pauseToPlay(this.indexAudio)

          this.currentAudio.pause()
        }
      }

      function pauseAudio() {
        this.currentAudio.pause()

        clearInterval(interval1)
      }

      var timer = document.getElementsByClassName('timer')[0]

      var barProgress = document.getElementById('myBar')

      var width = 0

      // 获取音频元素并绑定事件
      var currentAudio = document.getElementById('myAudio');
      currentAudio.addEventListener('timeupdate', onTimeUpdate);

      function onTimeUpdate() {
        var t = currentAudio.currentTime

        timer.innerHTML = getMinutes(t)

        setBarProgress()

        if (currentAudio.ended) {
          document.querySelector('#icon-play').style.display = 'block'

          document.querySelector('#icon-pause').style.display = 'none'

          pauseToPlay(indexAudio)

          if (indexAudio < listAudio.length - 1) {
            var index = parseInt(indexAudio) + 1

            loadNewTrack(index)
          }
        }
      }

      function setBarProgress() {
        var progress = (this.currentAudio.currentTime / this.currentAudio.duration) * 100

        document.getElementById('myBar').style.width = progress + '%'
      }

      function getMinutes(t) {
        var min = parseInt(parseInt(t) / 60)

        var sec = parseInt(t % 60)

        if (sec < 10) {
          sec = '0' + sec
        }

        if (min < 10) {
          min = '0' + min
        }

        return min + ':' + sec
      }

      var progressbar = document.querySelector('#myProgress')

      progressbar.addEventListener('click', seek.bind(this))

      function seek(event) {
        var percent = event.offsetX / progressbar.offsetWidth

        this.currentAudio.currentTime = percent * this.currentAudio.duration

        barProgress.style.width = percent * 100 + '%'
      }

      function forward() {
        this.currentAudio.currentTime = this.currentAudio.currentTime + 5

        this.setBarProgress()
      }

      function rewind() {
        this.currentAudio.currentTime = this.currentAudio.currentTime - 5

        this.setBarProgress()
      }

      function next() {
        if (this.indexAudio < listAudio.length - 1) {
          var oldIndex = this.indexAudio

          this.indexAudio++

          updateStylePlaylist(oldIndex, this.indexAudio)

          this.loadNewTrack(this.indexAudio)
        }
      }

      function previous() {
        if (this.indexAudio > 0) {
          var oldIndex = this.indexAudio

          this.indexAudio--

          updateStylePlaylist(oldIndex, this.indexAudio)

          this.loadNewTrack(this.indexAudio)
        }
      }

      function updateStylePlaylist(oldIndex, newIndex) {
        document.querySelector('#ptc-' + oldIndex).classList.remove('active-track')

        this.pauseToPlay(oldIndex)

        document.querySelector('#ptc-' + newIndex).classList.add('active-track')

        this.playToPause(newIndex)
      }

      function playToPause(index) {
        var ele = document.querySelector('#p-img-' + index)

        ele.classList.remove('fa-play')

        ele.classList.add('fa-pause')
      }

      function pauseToPlay(index) {
        var ele = document.querySelector('#p-img-' + index)

        ele.classList.remove('fa-pause')

        ele.classList.add('fa-play')
      }

      function toggleMute() {
        var btnMute = document.querySelector('#toggleMute')

        var volUp = document.querySelector('#icon-vol-up')

        var volMute = document.querySelector('#icon-vol-mute')

        if (this.currentAudio.muted == false) {
          this.currentAudio.muted = true

          volUp.style.display = 'none'

          volMute.style.display = 'block'
        } else {
          this.currentAudio.muted = false

          volMute.style.display = 'none'

          volUp.style.display = 'block'
        }
      }
    }
    })

    // Audio Player End

</script> --}}
@end
@end


